# channelbot-2

./: .gitignore  LICENSE  README.md  channelbot-2.sln  channelbot-2.sln.DotSettings
channelbot-2/: .env.example  Annotations.cs  Base36.cs  IMPORTANT_RESPONSES.txt  PollManager.cs  Program.cs  PubSubHubBub.cs  PubsubhubbubSubscriptionRefresher.cs  Reddit.cs  RedditPoller.cs  RedditPostMaker.cs  RedditTokenManager.cs  channelbot-2.csproj  impl.js
channelbot-2-jsonconvert/: Program.cs  channelbot-2-jsonconvert.csproj  channels.json
channelbot-2-jsonconvert/DataStructures/: ChannelJson.cs
channelbot-2/DataStructures/: RedditAccessToken.cs  YoutubeChannelNameLookUpResponse.cs
channelbot-2/Interfaces/: IPoller.cs
channelbot-2/Migrations/: 20190310165312_Initial.Designer.cs  20190310165312_Initial.cs  20190310165753_Add_PostedToReddit.Designer.cs  20190310165753_Add_PostedToReddit.cs  20190310190704_Add_RedditToken.Designer.cs  20190310190704_Add_RedditToken.cs  20190310190917_Add_RedditTokenDates.Designer.cs  20190310190917_Add_RedditTokenDates.cs  20190310233149_Add_Channel.Designer.cs  20190310233149_Add_Channel.cs  20190311180723_Add_Relationsship_1_m_channel_ytnotification.Designer.cs  20190311180723_Add_Relationsship_1_m_channel_ytnotification.cs  20190314104744_Add_pubsub.Designer.cs  20190314104744_Add_pubsub.cs  20190314230210_Add_PubsubFields.Designer.cs  20190314230210_Add_PubsubFields.cs  20190314235919_Remove_TopicFromPubsub.Designer.cs  20190314235919_Remove_TopicFromPubsub.cs  20190318202430_Add_ChannelIdFK.Designer.cs  20190318202430_Add_ChannelIdFK.cs  ModelDbContextModelSnapshot.cs
channelbot-2/Models/: Channel.cs  ModelDbContext.cs  PubsubhubbubSubscription.cs  RedditToken.cs  YoutubeNotification.cs
release-linux/: channelbot-2  channelbot-2-jsonconvert  channelbot-2-jsonconvert.deps.json  channelbot-2.deps.json
release-windows/: channelbot-2.deps.json
uml/: channelbot2 (2).xml  code_uml.dgml  codemap.xps  usecase.vpp
