Basis idee is dit:

OnAdd => subscribe naar pubsubhubbub 




Received: GET /
?hub.topic=https://www.youtube.com/xml/feeds/videos.xml%3Fchannel_id%3DUCv93sHUUc79DpRSlKOh1bbA&
hub.challenge=9448758297462060129&
hub.mode=subscribe&
hub.lease_seconds=432000 HTTP/1.1
Host: 185.47.135.138:3000
Cache-Control: no-cache,max-age=0
Pragma: no-cache
Connection: keep-alive
Accept: */*
From: googlebot(at)googlebot.com
User-Agent: FeedFetcher-Google; (+http://www.google.com/feedfetcher.html)
Accept-Encoding: gzip,deflate,br


Received: GET /?hub.topic=https://www.youtube.com/xml/feeds/videos.xml%3Fchannel_id%3DUCv93sHUUc79DpRSlKOh1bbA&hub.challenge=4244020034985138248&hub.mode=subscribe&hub.lease_seconds=432000 HTTP/1.1
Host: 185.47.135.138:3000
Cache-Control: no-cache,max-age=0
Pragma: no-cache
Connection: keep-alive
Accept: */*
From: googlebot(at)googlebot.com
User-Agent: FeedFetcher-Google; (+http://www.google.com/feedfetcher.html)
Accept-Encoding: gzip,deflate,br


Received: POST / HTTP/1.1
Host: 185.47.135.138:3000
Link: <https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA>; rel=self, <http://pubsubhubbub.appspot.com/>; rel=hub
Content-Type: application/atom+xml
Cache-Control: no-cache,max-age=0
Pragma: no-cache
Content-Length: 869
Connection: keep-alive
Accept: */*
From: googlebot(at)googlebot.com
User-Agent: FeedFetcher-Google; (+http://www.google.com/feedfetcher.html)
Accept-Encoding: gzip,deflate,br

<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns="http://www.w3.org/2005/Atom"><link rel="hub" href="https://pubsubhubbub.appspot.com"/><link rel="self" href="https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA"/><title>YouTube video feed</title><updated>2019-03-10T00:23:27.180249023+00:00</updated><entry>
  <id>yt:video:jxSpUMn33dA</id>
  <yt:videoId>jxSpUMn33dA</yt:videoId>
  <yt:channelId>UCv93sHUUc79DpRSlKOh1bbA</yt:channelId>
  <title>csgo 54321111</title>
  <link rel="alternate" href="https://www.youtube.com/watch?v=jxSpUMn33dA"/>
  <author>
   <name>Thomas X</name>
   <uri>https://www.youtube.com/channel/UCv93sHUUc79DpRSlKOh1bbA</uri>
  </author>
  <published>2017-04-29T22:12:37+00:00</published>
  <updated>2019-03-10T00:23:27.180249023+00:00</updated>
 </entry></feed>


 Link: <https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA>; rel=self, <http://pubsubhubbub.appspot.com/>; rel=hub
Content-Type: application/atom+xml
Cache-Control: no-cache,max-age=0
Pragma: no-cache
Content-Length: 864
Connection: keep-alive
Accept: */*
From: googlebot(at)googlebot.com
User-Agent: FeedFetcher-Google; (+http://www.google.com/feedfetcher.html)
Accept-Encoding: gzip,deflate,br

<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns="http://www.w3.org/2005/Atom"><link rel="hub" href="https://pubsubhubbub.appspot.com"/><link rel="self" href="https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA"/><title>YouTube video feed</title><updated>2019-03-10T10:58:15.02550277+00:00</updated><entry>
  <id>yt:video:jxSpUMn33dA</id>
  <yt:videoId>jxSpUMn33dA</yt:videoId>
  <yt:channelId>UCv93sHUUc79DpRSlKOh1bbA</yt:channelId>
  <title>csgo test1</title>
  <link rel="alternate" href="https://www.youtube.com/watch?v=jxSpUMn33dA"/>
  <author>
   <name>Thomas X</name>
   <uri>https://www.youtube.com/channel/UCv93sHUUc79DpRSlKOh1bbA</uri>
  </author>
  <published>2017-04-29T22:12:37+00:00</published>
  <updated>2019-03-10T10:58:15.02550277+00:00</updated>
 </entry></feed>

 <?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns="http://www.w3.org/2005/Atom"><link rel="hub" href="https://pubsubhubbub.appspot.com"/><link rel="self" href="https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA"/><title>YouTube video feed</title><updated>2019-03-10T11:02:41.631512934+00:00</updated><entry>
  <id>yt:video:drpE4yNphFk</id>
  <yt:videoId>drpE4yNphFk</yt:videoId>
  <yt:channelId>UCv93sHUUc79DpRSlKOh1bbA</yt:channelId>
  <title>videoplayback</title>
  <link rel="alternate" href="https://www.youtube.com/watch?v=drpE4yNphFk"/>
  <author>
   <name>Thomas X</name>
   <uri>https://www.youtube.com/channel/UCv93sHUUc79DpRSlKOh1bbA</uri>
  </author>
  <published>2019-03-10T11:02:32+00:00</published>
  <updated>2019-03-10T11:02:41.631512934+00:00</updated>
 </entry></feed>

 Received: POST / HTTP/1.1
Host: 185.47.135.138:3000
Link: <https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA>; rel=self, <http://pubsubhubbub.appspot.com/>; rel=hub
Content-Type: application/atom+xml
X-Hub-Signature: sha1=62ea9a5fa52271d89b048f844989374bc463513d
Cache-Control: no-cache,max-age=0
Pragma: no-cache
Content-Length: 873
Connection: keep-alive
Accept: */*
From: googlebot(at)googlebot.com
User-Agent: FeedFetcher-Google; (+http://www.google.com/feedfetcher.html)
Accept-Encoding: gzip,deflate,br

<?xml version='1.0' encoding='UTF-8'?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns="http://www.w3.org/2005/Atom"><link rel="hub" href="https://pubsubhubbub.appspot.com"/><link rel="self" href="https://www.youtube.com/xml/feeds/videos.xml?channel_id=UCv93sHUUc79DpRSlKOh1bbA"/><title>YouTube video feed</title><updated>2019-03-10T11:41:55.101605782+00:00</updated><entry>
  <id>yt:video:drpE4yNphFk</id>
  <yt:videoId>drpE4yNphFk</yt:videoId>
  <yt:channelId>UCv93sHUUc79DpRSlKOh1bbA</yt:channelId>
  <title>test1234567vcxvfc</title>
  <link rel="alternate" href="https://www.youtube.com/watch?v=drpE4yNphFk"/>
  <author>
   <name>Thomas X</name>
   <uri>https://www.youtube.com/channel/UCv93sHUUc79DpRSlKOh1bbA</uri>
  </author>
  <published>2019-03-10T11:02:32+00:00</published>
  <updated>2019-03-10T11:41:55.101605782+00:00</updated>
 </entry></feed>

